INTERNAL_SERVER_ADDRESS=localhost:3340
REMOTE_SERVER_ADDRESS=localhost:3342
SERVER_DEBUG_MODE=true
POSTGRES_INTERNAL_SERVER_HOST=localhost
POSTGRES_INTERNAL_SERVER_PORT=3339
POSTGRES_INTERNAL_SERVER_USERNAME=kulakov
POSTGRES_INTERNAL_SERVER_PASSWORD=1234
POSTGRES_INTERNAL_SERVER_DB_NAME=internalServer
POSTGRES_REMOTE_SERVER_HOST=localhost
POSTGRES_REMOTE_SERVER_PORT=3343
POSTGRES_REMOTE_SERVER_USERNAME=kulakov
POSTGRES_REMOTE_SERVER_PASSWORD=1234
POSTGRES_REMOTE_SERVER_DB_NAME=swaggerAPI